
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- If IE use the latest rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>NYU Community - Homepage</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--    <link href="footer.css" rel="stylesheet">-->
</head>

<style type="text/css">
    
    .form-control{
  box-shadow: none;
  height: 30px;
  margin: 5px 0;
  font-size: 12px;
  border: 0;
  box-shadow: none;
 

  border-radius: 6px;
  font-size: 12px;
  padding-left: 30px;
}
</style>
<body>
<!-- Header: Navbar -->
<div class="header"></div>
<!--
<script language="php">
session_start();
echo "22";
if(isset($_POST['login-submit'])){
    $_SESSION['username'] = trim($_POST['username']);
    echo "Current user is " . $_SESSION['username'];
}
$_SESSION['username'] = $var_value;

</script>    
-->
<script>

</script>

<!-- Body: Container -->
<div class="container-fluid">
    <!-- ROW  -->
    <div class="row">
        <!-- Left pannel: Empty  -->
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="container-fluid">
            </div>
        </div><!-- END of Left pannel  -->

        <!-- Right pannel: News  -->
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <h4 style = "color: #000">News</h4>
            <div class="container-fluid acti-List" id="acti-List">
            </div>
    	</div><!-- END of Right pannel  -->
        
        <!-- Right pannel: Empty  -->
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <div class="container-fluid">
            </div>
        </div><!-- END of Right pannel  -->
    </div><!-- END of ROW -->
</div><!-- END of Body: Container -->
    
<!-- Footer -->
<div class="footer"></div>

<!-- SCRIPT -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
//    var id = "Yuwei2";
    $(document).ready(function(){ $('.header').load("header.html"); });
    $(document).ready(function(){ $('.footer').load("footer.html"); });
</script>

<script>
    var data_global;
    function renderList(data) {
        console.log(data);
        var selection = d3.select("#acti-List").selectAll("li")
            .data(data, function (d) {
                return d.PostId;
            });
        selection.enter()
            .append("li")
            .attr("class", "well")
            .html(function(d) {
                return ' <div class="row"> <div class="col-xs-2"><img src='+d.Image+' class="img-circle" height="55" width="55"/></div><div class="col-xs-7"><p class="postname">' +d.UserId+ '</p><p>' +d.Longitude+', '+d.Latitude+ '</p></div> <div class="col-xs-3"><p> '+ d.PostTime+ '</p></div><img src='+d.Image+' class="postimg"> <div class="col-xs-8"><a href=""><img src="http://www.pngall.com/wp-content/uploads/2016/03/Heart-PNG-HD.png" class="likeimg"></a>'+d.LikeNum+' Likes <p class="commenttext">' +d.UserId+ ': '+d.Text+'</p></div> <input type="text" class="form-control" placeholder="Post a comment"></div> '
            })
            
        selection.exit().remove();
    }
    d3.json('http://localhost:8888/dbfinal/api/news/', function (error, data) {
        data_global = data;
        renderList(data_global);
    })
    function getposts(theUrl, callbackFunction){
        $.ajax(
        {
            url: theUrl,
            type: 'GET',
            dataType: 'json',
            accept: 'application/json',
            success: function(data)
            {  
                console.log(data);
                if(typeof callbackFunction == 'function')
                {
                    callbackFunction.call(this, data);
                }
                console.log(data[0].PostId);
            }
        });
    }
    getposts("http://localhost:8888/dbfinal/api/news/", function(data_global){
//        alert("allow");
    });
</script>
<style>
    .acti-List li {
        list-style: none; 
        margin-bottom: 10px;
        margin-left: 0px;
/*        height: 150px;*/
        box-shadow: inset 2px 2px 1px rgba(0,0,0,.05),2px 2px 1px rgba(0,0,0,.05);

    }
    #acti-List {
        margin-left: 0;
        padding-right: 20px;
        margin-right: 10px;
        padding-left: 0;
    }
    .postname {
        font-size: 16px;
        font-weight: bold;
    }
    .postimg {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .likenum {
        padding-left: 15px;
    }
    .likeimg {
        width: 30px;
        padding-right: 10px;
        padding-bottom: 5px;
    }
    .commenttext {
        font-size: 16px;
    }
</style>
</body>
</html>
