<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>NYU Community - Login or Register</title>
	<style>
		.panel-login {
			border-color: #ccc;
			-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
			box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
		}
		.panel-login>.panel-heading {
			color: #00415d;
			background-color: #fff;
			border-color: #fff;
			text-align:center;
		}
		.panel-login>.panel-heading a{
			text-decoration: none;
			color: #666;
			font-weight: bold;
			font-size: 15px;
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			transition: all 0.1s linear;
		}
		.panel-login>.panel-heading a.active{
			color: #029f5b;
			font-size: 18px;
		}
		.panel-login>.panel-heading hr{
			margin-top: 10px;
			margin-bottom: 0px;
			clear: both;
			border: 0;
			height: 1px;
			background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
			background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
			background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		}
		.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
			height: 45px;
			border: 1px solid #ddd;
			font-size: 16px;
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			transition: all 0.1s linear;
		}
		.panel-login input:hover,
		.panel-login input:focus {
			outline:none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			border-color: #ccc;
		}
		.btn-login {
			background-color: #59B2E0;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #59B2E6;
		}
		.btn-login:hover,
		.btn-login:focus {
			color: #fff;
			background-color: #53A3CD;
			border-color: #53A3CD;
		}
		.forgot-password {
			text-decoration: underline;
			color: #888;
		}
		.forgot-password:hover,
		.forgot-password:focus {
			text-decoration: underline;
			color: #666;
		}
		.btn-register {
			background-color: #1CB94E;
			outline: none;
			color: #fff;
			font-size: 14px;
			height: auto;
			font-weight: normal;
			padding: 14px 0;
			text-transform: uppercase;
			border-color: #1CB94A;
		}
		.btn-register:hover,
		.btn-register:focus {
			color: #fff;
			background-color: #1CA347;
			border-color: #1CA347;
		}
	</style>
	<script>
        $(function() {
    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
});
    </script>
	<script>
		var tmp;
		var iname;
		// tmp = $.getJSON("http://localhost:8888/dbfinal/api/user").responseJSON();
		// console.log(tmp);
		function getuser(theUrl, callbackFunction){
			$.ajax(
			{
    			url: theUrl,
    			type: 'GET',
    			dataType: 'json',
    			accept: 'application/json',
    			success: function(data)
    			{  
        			console.log(data);
         			if(typeof callbackFunction == 'function')
            		{
                		callbackFunction.call(this, data);
            		}
            		console.log(data[0]);
       				console.log(data[0].UserId);
       				// tmp = data[0].Password;
        			console.log(tmp);
    			}
			});
		}
  //       function postuser(theUrl, callbackFunction){
		// 	$.ajax(
		// 	{
  //   			url: theUrl,
  //   			type: 'POST',
  //   			dataType: 'json',
  //   			accept: 'application/json',
  //   			success: function(data)
  //   			{  
  //       			console.log(data[0]);
  //   			}
		// 	});
		// }

		function auth(a, b) {
			if(a == b) {
				window.location.href = "index.html?id="+iname;
			} else {
				alert("deny");
                window.location.href = "login.html";
			}
		}
		
		$(document).ready(function() {
			$('#login-submit').click(function(e) {
				iname = $('#username').val();
				iPassword = $('#password').val();
				console.log(iPassword);
				
				getuser("http://localhost:8888/dbfinal/api/user/" + iname, function(data){
					console.log(data);
					tmp = data[0].Password;
					auth(tmp, iPassword);
				});
//				console.log(data);
			});
		});
		
        $(document).ready(function() {
             $('#register-submit').click(function(e) {
                console.log("button pressed");
//                 console.log($('#userid').val());
                var part1 = $('#userid').val();
                var part2 = $('#email').val();
                var part3 = $('#profimage').val();
                var part4 = parseInt($('#age').val());
                var part5 = $('#newpassword').val();
                var part6 = $('#confirm-password').val();
                console.log(part1);
                sendData();

                function sendData() {
                    formData = {
                        "UserId": part1, 
                        "Age": part4,
                        "Image": part3,
                        "Email": part2,
                        "Password" : part5
                    }
                    console.log(JSON.stringify(formData));

                    $.ajax(
                    {
                        url: "http://localhost:8888/dbfinal/api/user",
                        type: 'POST',
                        data: JSON.stringify(formData),
                        success: function(data)
                        {  
                            console.log("success");
                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            console.log("error");
                        }
                    });
                }
            });
        });
	</script>
    <script>
        $(document).ready(function(){ $('.footer').load("footer.html"); });
    </script>
</head>
<body>
<!-- Header: Navbar -->
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="login.html">NYU Community</a>
        </div>
    </div>
</nav>
<script language = "php">
session_destroy();
</script>
<div class="container" style="padding-top: 50px;">
	<div class="row">
		<div class="col-md-8 col-md-offset-1">
			<div class="panel panel-login">
				<div class="panel-heading">
					<div class="row">
						<div class="col-xs-6">
							<a href="#" class="active" id="login-form-link">Login</a>
						</div>
						<div class="col-xs-6">
							<a href="#" id="register-form-link">Register</a>
						</div>
					</div>
					<hr>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-12">
							<form id="login-form" method="post" role="form" style="display: block;" >
								<div class="form-group">
									<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
								</div>
								<div class="form-group">
									<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
								</div>
								<div class="form-group text-center">
									<input type="checkbox" tabindex="4" class="" name="remember" id="remember">
									<label for="remember"> Remember Me</label>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">
											<input type="submit" name="login-submit" id="login-submit" tabindex="5" class="form-control btn btn-login" value="Log In">
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-lg-12">
											<div class="text-center">
												<a href="http://phpoll.com/recover" tabindex="6" class="forgot-password">Forgot Password?</a>
											</div>
										</div>
									</div>
								</div>
							</form>
							<form id="register-form" method="post" role="form" style="display: none;">
								<div class="form-group">
									<input type="text" name="username" id="userid" tabindex="1" class="form-control" placeholder="Username" value="">
								</div>
								<div class="form-group">
									<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
								</div>
                                <div class="form-group">
									<input type="text" name="profimage" id="profimage" tabindex="1" class="form-control" placeholder="Image Link">
								</div>
                                <div class="form-group">
									<input type="text" name="age" id="age" tabindex="1" class="form-control" placeholder="Age">
								</div>
								<div class="form-group">
									<input type="password" name="password" id="newpassword" tabindex="2" class="form-control" placeholder="Password">
								</div>
								<div class="form-group">
									<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-sm-6 col-sm-offset-3">
											<input type="submit" name="register-submit" id="register-submit" tabindex="6" class="form-control btn btn-register" value="Register Now">
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    
<!-- Footer -->
<div class="footer"></div>
</body>